<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar"></include>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/user"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:inputType="textMultiLine"
        android:hint="USERNAME"
        android:textAlignment="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:cursorVisible="false"
        android:textStyle="bold"
        android:background="@null"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginStart="15dp"
        android:layout_marginTop="39dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:textStyle="italic"
        android:cursorVisible="false"
        android:hint="Hey I am available now"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_marginStart="15dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorPrimary"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:text="Update"
        android:textAlignment="center"

        />

</RelativeLayout>